#1.1
"""
Имеется финансовая подушка безопасности money_capital руб. Ежемесячная зарплата составляет salary рублей, а расходы на проживание превышают ее и составляют spend руб. в месяц. Рост цен increase ежемесячно увеличивает расходы на 5%. В первый месяц повышения цен нет.

Определить, сколько месяцев можно протянуть без долгов, то есть траты не должны превышать бюджета текущего месяца.
Бюджет текущего месяца складывается из зарплаты, которая приходит первого числа месяца и подушки безопасности.
"""

money_capital = 20000  
salary = 5000  
spend = 6000  
increase = 0.05  

m = 0  # Счетчик месяцев

while money_capital >= 0:
    m += 1  # Увеличиваем счетчик месяцев
    money_capital += salary  # Добавляем зарплату к подушке безопасности
    money_capital -= spend  # Вычитаем текущие расходы
    
    if money_capital < 0:  # Проверяем, остались ли средства
        break
    
    spend *= (1 + increase)  # Увеличиваем расходы на 5%

print("Количество месяцев, которое можно протянуть без долгов:", m)
